{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "ttl",
      "x": 265,
      "y": 12,
      "width": 364.22979736328125,
      "height": 40.5,
      "text": "PowerCenter to Databricks",
      "fontSize": 30,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 1135285267,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816789001,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PowerCenter to Databricks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "sub",
      "x": 318,
      "y": 52,
      "width": 306.7596740722656,
      "height": 27,
      "text": "AI-Assisted Conversion Workflow",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 1867393693,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816789001,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI-Assisted Conversion Workflow",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "bg1",
      "x": 30,
      "y": 95,
      "width": 290,
      "height": 510,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 45,
      "version": 2,
      "versionNonce": 2026124925,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778816779426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "bg2",
      "x": 393,
      "y": 95,
      "width": 530,
      "height": 510,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 45,
      "version": 2,
      "versionNonce": 228473811,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778816779426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "bg3",
      "x": 992,
      "y": 95,
      "width": 330,
      "height": 510,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 45,
      "version": 2,
      "versionNonce": 1330798301,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778816779426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ai_zone",
      "x": 412,
      "y": 308,
      "width": 494,
      "height": 278,
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1286424947,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778816779426,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "da1a",
      "x": 175,
      "y": 233,
      "width": 0,
      "height": 14,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 381451069,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816779426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "da1b",
      "x": 175,
      "y": 325,
      "width": 0,
      "height": 14,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 499753747,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816779426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arr12",
      "x": 320,
      "y": 348,
      "width": 68,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 929303453,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816779426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arr2ab",
      "x": 655,
      "y": 191,
      "width": 18,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1768540339,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816779426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arr2c",
      "x": 659,
      "y": 293,
      "width": 0,
      "height": 15,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#6d28d9",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 293244925,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816779426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "pha1",
      "x": 526,
      "y": 383,
      "width": 12,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1161050707,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816779426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "pha2",
      "x": 644,
      "y": 383,
      "width": 12,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 50432093,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816779426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "pha3",
      "x": 762,
      "y": 383,
      "width": 12,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1308588019,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816779426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arr23",
      "x": 925,
      "y": 348,
      "width": 62,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 768242877,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816779426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "da3a",
      "x": 1157,
      "y": 233,
      "width": 0,
      "height": 14,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1104282003,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816779426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "da3b",
      "x": 1157,
      "y": 325,
      "width": 0,
      "height": 14,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2104939805,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816779426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "da3c",
      "x": 1157,
      "y": 417,
      "width": 0,
      "height": 14,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1508005683,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816779426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "hdr1",
      "x": 30,
      "y": 95,
      "width": 290,
      "height": 46,
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "t_hdr1"
        }
      ],
      "version": 2,
      "versionNonce": 1836591485,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778816779426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_hdr1",
      "x": 100.83106231689453,
      "y": 105.85,
      "width": 148.33787536621094,
      "height": 24.3,
      "text": "STEP 1: PREPARE",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdr1",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 334830003,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816789001,
      "link": null,
      "locked": false,
      "originalText": "STEP 1: PREPARE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "s1a",
      "x": 50,
      "y": 155,
      "width": 250,
      "height": 78,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#2563eb",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "t_s1a"
        }
      ],
      "version": 2,
      "versionNonce": 252703197,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778816779426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_s1a",
      "x": 85.56806945800781,
      "y": 172.4,
      "width": 178.86386108398438,
      "height": 43.2,
      "text": "Clone repo to Databricks\nWorkspace via Repos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1a",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 617139965,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816789002,
      "link": null,
      "locked": false,
      "originalText": "Clone repo to Databricks\nWorkspace via Repos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "s1b",
      "x": 50,
      "y": 247,
      "width": 250,
      "height": 78,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#2563eb",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "t_s1b"
        }
      ],
      "version": 2,
      "versionNonce": 1330622013,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778816779426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_s1b",
      "x": 98.49604797363281,
      "y": 264.4,
      "width": 153.00790405273438,
      "height": 43.2,
      "text": "Export mapping XML\nfrom PowerCenter",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1b",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 70085459,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816789002,
      "link": null,
      "locked": false,
      "originalText": "Export mapping XML\nfrom PowerCenter",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "s1c",
      "x": 50,
      "y": 339,
      "width": 250,
      "height": 78,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#2563eb",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "t_s1c"
        }
      ],
      "version": 2,
      "versionNonce": 2098781853,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778816779426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_s1c",
      "x": 109.25605010986328,
      "y": 356.4,
      "width": 131.48789978027344,
      "height": 43.2,
      "text": "Drop XML file into\nthe input/ folder",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1c",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 808445789,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816789002,
      "link": null,
      "locked": false,
      "originalText": "Drop XML file into\nthe input/ folder",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "note1",
      "x": 50,
      "y": 437,
      "width": 250,
      "height": 44,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#d97706",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "t_note1"
        }
      ],
      "version": 2,
      "versionNonce": 253559549,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778816779426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_note1",
      "x": 77.44111633300781,
      "y": 449.55,
      "width": 195.11776733398438,
      "height": 18.900000000000002,
      "text": "One-time setup + per mapping",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note1",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 413829363,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816789002,
      "link": null,
      "locked": false,
      "originalText": "One-time setup + per mapping",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "hdr2",
      "x": 393,
      "y": 95,
      "width": 530,
      "height": 46,
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "t_hdr2"
        }
      ],
      "version": 2,
      "versionNonce": 702389085,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778816779426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_hdr2",
      "x": 522.0641021728516,
      "y": 105.85,
      "width": 271.8717956542969,
      "height": 24.3,
      "text": "STEP 2: CONVERT  (AI-Powered)",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdr2",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 64287677,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816789002,
      "link": null,
      "locked": false,
      "originalText": "STEP 2: CONVERT  (AI-Powered)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "s2a",
      "x": 412,
      "y": 155,
      "width": 243,
      "height": 72,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#7c3aed",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "t_s2a"
        }
      ],
      "version": 2,
      "versionNonce": 1705781181,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778816779426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_s2a",
      "x": 469.3400421142578,
      "y": 169.4,
      "width": 128.31991577148438,
      "height": 43.2,
      "text": "Open\nmega_prompt.md",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2a",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 116585107,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816789002,
      "link": null,
      "locked": false,
      "originalText": "Open\nmega_prompt.md",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "s2b",
      "x": 673,
      "y": 155,
      "width": 233,
      "height": 72,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#7c3aed",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "t_s2b"
        }
      ],
      "version": 2,
      "versionNonce": 1420437533,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778816779426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_s2b",
      "x": 716.8680648803711,
      "y": 169.4,
      "width": 145.2638702392578,
      "height": 43.2,
      "text": "Fill in: XML file,\nconnections, targets",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2b",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 1272542237,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816789002,
      "link": null,
      "locked": false,
      "originalText": "Fill in: XML file,\nconnections, targets",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "s2c",
      "x": 412,
      "y": 239,
      "width": 494,
      "height": 54,
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "t_s2c"
        }
      ],
      "version": 2,
      "versionNonce": 1221139581,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778816779426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_s2c",
      "x": 468.23614501953125,
      "y": 253.85,
      "width": 381.5277099609375,
      "height": 24.3,
      "text": "Paste filled template into Genie Code (AI Chat)",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2c",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 264054835,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816789002,
      "link": null,
      "locked": false,
      "originalText": "Paste filled template into Genie Code (AI Chat)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "ai_hdr",
      "x": 490,
      "y": 316,
      "width": 246.21084594726562,
      "height": 22.950000000000003,
      "text": "AI Runs 4 Phases Automatically",
      "fontSize": 17,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 875489405,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816789002,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Runs 4 Phases Automatically",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "ph1",
      "x": 420,
      "y": 341,
      "width": 106,
      "height": 84,
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeColor": "#7c3aed",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "t_ph1"
        }
      ],
      "version": 2,
      "versionNonce": 1639089011,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778816779426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_ph1",
      "x": 445.2520294189453,
      "y": 354.65,
      "width": 55.495941162109375,
      "height": 56.7,
      "text": "Phase 1\nAnalyze\nMapping",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ph1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 418359763,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816789002,
      "link": null,
      "locked": false,
      "originalText": "Phase 1\nAnalyze\nMapping",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "ph2",
      "x": 538,
      "y": 341,
      "width": 106,
      "height": 84,
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeColor": "#7c3aed",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "t_ph2"
        }
      ],
      "version": 2,
      "versionNonce": 303537427,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778816779426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_ph2",
      "x": 564.6310348510742,
      "y": 354.65,
      "width": 52.73793029785156,
      "height": 56.7,
      "text": "Phase 2\nExtract\nAll Data",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ph2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 1855377629,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816789002,
      "link": null,
      "locked": false,
      "originalText": "Phase 2\nExtract\nAll Data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "ph3",
      "x": 656,
      "y": 341,
      "width": 106,
      "height": 84,
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeColor": "#7c3aed",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "t_ph3"
        }
      ],
      "version": 2,
      "versionNonce": 1441301171,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778816779426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_ph3",
      "x": 678.2140274047852,
      "y": 354.65,
      "width": 61.57194519042969,
      "height": 56.7,
      "text": "Phase 3\nCreate\nNotebook",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ph3",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 127989619,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816789002,
      "link": null,
      "locked": false,
      "originalText": "Phase 3\nCreate\nNotebook",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "ph4",
      "x": 774,
      "y": 341,
      "width": 124,
      "height": 84,
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeColor": "#7c3aed",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "t_ph4"
        }
      ],
      "version": 2,
      "versionNonce": 1707848787,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778816779426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_ph4",
      "x": 809.0500411987305,
      "y": 354.65,
      "width": 53.89991760253906,
      "height": 56.7,
      "text": "Phase 4\nReview\nAll Cells",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ph4",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 2023927101,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816789002,
      "link": null,
      "locked": false,
      "originalText": "Phase 4\nReview\nAll Cells",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "ai_out",
      "x": 420,
      "y": 438,
      "width": 478,
      "height": 133,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#15803d",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "t_ai_out"
        }
      ],
      "version": 2,
      "versionNonce": 563589619,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778816779426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_ai_out",
      "x": 504.7281036376953,
      "y": 461.3,
      "width": 308.5437927246094,
      "height": 86.4,
      "text": "OUTPUT: notebooks/nb_<mapping_name>\nFully parameterized PySpark notebook\nDelta MERGE / overwrite / append writes\nREVIEW items flagged for human check",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai_out",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 1511493907,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816789002,
      "link": null,
      "locked": false,
      "originalText": "OUTPUT: notebooks/nb_<mapping_name>\nFully parameterized PySpark notebook\nDelta MERGE / overwrite / append writes\nREVIEW items flagged for human check",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "hdr3",
      "x": 992,
      "y": 95,
      "width": 330,
      "height": 46,
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "t_hdr3"
        }
      ],
      "version": 2,
      "versionNonce": 710081427,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778816779426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_hdr3",
      "x": 1034.7440795898438,
      "y": 105.85,
      "width": 244.5118408203125,
      "height": 24.3,
      "text": "STEP 3: VALIDATE & DEPLOY",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdr3",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 565443997,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816789002,
      "link": null,
      "locked": false,
      "originalText": "STEP 3: VALIDATE & DEPLOY",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "s3a",
      "x": 1012,
      "y": 155,
      "width": 290,
      "height": 78,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#15803d",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "t_s3a"
        }
      ],
      "version": 2,
      "versionNonce": 1010045235,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778816779426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_s3a",
      "x": 1075.976058959961,
      "y": 172.4,
      "width": 162.04788208007812,
      "height": 43.2,
      "text": "Pull repo changes in\nDatabricks Workspace",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3a",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 30013107,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816789002,
      "link": null,
      "locked": false,
      "originalText": "Pull repo changes in\nDatabricks Workspace",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "s3b",
      "x": 1012,
      "y": 247,
      "width": 290,
      "height": 78,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#15803d",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "t_s3b"
        }
      ],
      "version": 2,
      "versionNonce": 1218540243,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778816779426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_s3b",
      "x": 1089.0000610351562,
      "y": 264.4,
      "width": 135.9998779296875,
      "height": 43.2,
      "text": "Run in dev & fix\nany REVIEW items",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3b",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 1358709245,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816789002,
      "link": null,
      "locked": false,
      "originalText": "Run in dev & fix\nany REVIEW items",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "s3c",
      "x": 1012,
      "y": 339,
      "width": 290,
      "height": 78,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#15803d",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "t_s3c"
        }
      ],
      "version": 2,
      "versionNonce": 1345429619,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778816779426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_s3c",
      "x": 1081.5040588378906,
      "y": 356.4,
      "width": 150.99188232421875,
      "height": 43.2,
      "text": "Add sample data &\nrun AI validation test",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3c",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 2103355475,
      "index": "as",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816789002,
      "link": null,
      "locked": false,
      "originalText": "Add sample data &\nrun AI validation test",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "s3d",
      "x": 1012,
      "y": 431,
      "width": 290,
      "height": 78,
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "t_s3d"
        }
      ],
      "version": 2,
      "versionNonce": 2091588115,
      "index": "at",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778816779426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_s3d",
      "x": 1064.5430603027344,
      "y": 445.7,
      "width": 184.91387939453125,
      "height": 48.6,
      "text": "Schedule as\nDatabricks Job (PROD)",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3d",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 192739933,
      "index": "au",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816789002,
      "link": null,
      "locked": false,
      "originalText": "Schedule as\nDatabricks Job (PROD)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "infobar",
      "x": 30,
      "y": 630,
      "width": 1292,
      "height": 48,
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "t_infobar"
        }
      ],
      "version": 2,
      "versionNonce": 2063884211,
      "index": "av",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778816779426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_infobar",
      "x": 295.3004150390625,
      "y": 643.875,
      "width": 761.399169921875,
      "height": 20.25,
      "text": "Supports 18 transformation types  |  Output: Notebook or Lakeflow Pipeline  |  Parameterized via dbutils.widgets",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "infobar",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 850142707,
      "index": "aw",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778816789002,
      "link": null,
      "locked": false,
      "originalText": "Supports 18 transformation types  |  Output: Notebook or Lakeflow Pipeline  |  Parameterized via dbutils.widgets",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}